{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'IMPLEMENT_MODULE_SynCaptureEditorMode::FStaticWarningMsg_25::condition': Module name mismatch (SynCaptureEditorMode != SynCapture). Please ensure module name passed to IMPLEMENT_MODULE is SynCapture to avoid runtime errors in monolithic builds."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/PersonalProjects/Experiments/Plugins/SynCapture/Source/SynCapture/Private/SynCaptureModule.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/PersonalProjects/Experiments/Plugins/SynCapture/Source/SynCapture/Private/SynCaptureModule.cpp"
                                },
                                "region": {
                                    "startLine": 25,
                                    "startColumn": 1
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}